%%
%% Copyright (C) 2015-2020 by krasnop@bellsouth.net (Alexei Krasnopolski)
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License. 
%%

%% @since 2015-12-25
%% @copyright 2015-2020 Alexei Krasnopolski
%% @author Alexei Krasnopolski <krasnop@bellsouth.net> [http://krasnopolski.org/]
%% @version {@version}

{application, mqtt_client,
	[
    {description, "The MQTT client is written in Erlang and allows to connect to MQTT server and send/receive messages according to MQTT messaging protocol versions 3.1.1 and 5.0"},
    {vsn, "1.1.0"},
    {modules, [
      mqtt_client,
      mqtt_client_connection,
      mqtt_connection,
      mqtt_client_sup,
      mqtt_input,
      mqtt_output,
      mqtt_dets_dao,
      mqtt_mysql_dao
      ]
    },
    {registered, []},
    {applications, [kernel, stdlib]},
    {mod, {mqtt_client, [{vsn, "1.1.0"}]}},
    {env, [
%			{storage, mysql}
			{storage, dets}
		]},
%% For Hex publishing
    {files, ["src", "priv", "test", "include", "doc", "_build/default", "rebar.config", "README.md", "HISTORY.md", "dets-storage", "mqtt.config"]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/alekras/mqtt_client"}, {"SourceForge", "https://sourceforge.net/projects/mqtt-client"}]}
	]
}.
