{application, mqtt_client,
	[
    {description, "The MQTT client is written in Erlang and allows to connect to MQTT server and send/receive messages according to MQTT messaging protocol versions 3.1.1 and 5.0"},
    {vsn, "1.1.0"},
    {modules, [
      mqtt_client,
      mqtt_client_connection,
      mqtt_connection,
      mqtt_client_sup,
      mqtt_input,
      mqtt_output,
      mqtt_dets_dao,
      mqtt_mysql_dao
      ]
    },
    {registered, []},
    {applications, [kernel, stdlib]},
    {mod, {mqtt_client, [{vsn, "1.1.0"}]}},
    {env, [
%			{storage, mysql}
			{storage, dets}
		]},
%% For Hex publishing
    {files, ["src", "priv", "test", "include", "doc", "_build/default", "rebar.config", "README.md", "HISTORY.md", "dets-storage", "mqtt.config"]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/alekras/mqtt_client"}, {"SourceForge", "https://sourceforge.net/projects/mqtt-client"}]}
	]
}.
