%%
%% Copyright (C) 2015-2017 by krasnop@bellsouth.net (Alexei Krasnopolski)
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License. 
%%

@title MQTT client for Erlang.
@author Alexei Krasnopolski <krasnop@bellsouth.net> [http://krasnopolski.org]
@copyright 2015-2017 Alexei Krasnopolski
@since 2016-10-05
@version {@version}
@doc 
<h3>Introduction</h3>
The client allows to connect to MQTT server and send/receive messages according to MQTT messaging protokol version 3.1.1.
The client is written in Erlang. 
The client was tested with RabbitMQ and Mosquitto server on Windows/Linux/MacOSX boxes.

<h3>Architecture</h3>
MQTT client is an OTP application. Top level component is supervisor
that is monitoring a child connection processes. Session state data are storing in database (DETS and MySQL in current version)

<h3>Getting started</h3>
<h4>Installation</h4>
To start with the client you have to complete two steps below:
<ol>
<li>Install Mosquitto [https://mosquitto.org/] or RabbitMQ (with MQTT plugin) [https://www.rabbitmq.com/] server.</li>
<li>Install Erlang [http://www.erlang.org/download.html].</li>
</ol>

<h4>Building</h4>
<h5>Download or clone from SourceForge GIT repository</h5>
Download zip file erl.mqtt.client-vsn-1.0.{x}.zip from project files folder [https://sourceforge.net/projects/mqtt-client/files/versions-1.0.x/],
unzip it and rename unziped folder to erl.mqtt.client. This is an Eclipse project folder. You do not need to use Eclipse to build the client but 
if you want you can use convenience of Eclipse and Erlide plugin.
<p>
Other way to get the client code is GIT. Type command
<pre>git clone https://git.code.sf.net/p/mqtt-client/code erl.mqtt.client</pre>
</p>
<h5>Compiling</h5>
After you have got source code of the client then change directory to the erl.mqtt.client:
<pre>cd erl.mqtt.client</pre>
Run rebar3 for this project. You have to add path to rebar3 to OS PATH variable or just use the whole path:
<pre>/opt/local/bin/rebar3 compile</pre>
Rebar will fetch code of all dependencies and compile source files of main project and all dependencies.

<h5>Testing</h5>
Next step is running the examples. Suppose you install Mosquitto MQTT server as 'localhost' that opened 1883 port 
for listening a TCP/IP connections from clients.
You have to setup 'quest' account with 'guest' password.
<p>
Start Erlang shell: 
<pre>erl -pa _build/default/lib/*/ebin</pre>
</p>

<h4>Run application</h4>
First at all we need to start application 'mqtt_client' that represents describing client.
<pre>
2> <span>application:start(mqtt_client).</span>
ok
</pre> 
Load records definitions to console environment to make our next steps more clear:
<pre>
3> <span>rr("../include/mqtt_client.hrl").</span>
[connect,connection_state,mqtt_client_error,primary_key,
 publish,storage_publish]
</pre> 

<h4>Connection</h4>
Assign record #connect{} to Conn_def value:
<pre>
4> <span>Conn_def = #connect{</span>
4> <span>client_id = "publisher",</span> 
4> <span>user_name = "guest",</span>
4> <span>password = &lt;&lt;"guest"&gt;&gt;,</span>
4> <span>will = 0,</span>
4> <span>will_message = &lt;&lt;&gt;&gt;,</span>
4> <span>will_topic = "",</span>
4> <span>clean_session = 1,</span>
4> <span>keep_alive = 1000</span>
4> <span>}.</span>
<!--Conn_def = #connect{client_id = "publisher",user_name = "guest",password = <<"guest">>,will = 0,will_message = <<>>,will_topic = "",clean_session = 1,keep_alive = 1000}.-->
#connect{client_id = "publisher",user_name = "guest",
         password = &lt;&lt;"guest"&gt;&gt;,will = 0,will_qos = 0,
         will_retain = 0,will_topic = [],will_message = &lt;&lt;&gt;&gt;,
         clean_session = 1,keep_alive = 1000}
</pre>
And finally create new connection to MQTT server:
<pre>
5> <span>PubCon = mqtt_client:connect(publisher, Conn_def, "localhost", 1883, []).</span>
&lt;0.77.0&gt;
</pre>
We have connection PubCon to MQTT server now. Let's create one more client's connection with different client Id:
<pre>
6> <span>Conn_def_2 = Conn_def#connect{client_id = "subscriber"}.</span>
#connect{client_id = "subscriber",user_name = "guest",
         password = &lt;&lt;"guest"&gt;&gt;,will = 0,will_qos = 0,
         will_retain = 0,will_topic = [],will_message = &lt;&lt;&gt;&gt;,
         clean_session = 1,keep_alive = 1000}
7> <span>SubCon = mqtt_client:connect(subscriber, Conn_def_2, "localhost", 2883, []).</span>
&lt;0.116.0&gt;
</pre>
<h4>TLS/SSL Connection</h4>
To establish connection secured by TLS we need to add to socket option list atom 'ssl' like this:
<pre>
7> <span>SubCon = mqtt_client:connect(subscriber, Conn_def_2, "localhost", 2884, [ssl]).</span>
</pre>
Note that we are using there port 2884. This MQTT server port has to be set to listen as SSL socket. How configurate Mosquitto server
see [https://dzone.com/articles/secure-communication-with-tls-and-the-mosquitto-broker/].
If we want to pass additional properties to SSL application on client side we can do it using options list:
<pre>
7> <span>SubCon = mqtt_client:connect(subscriber, Conn_def_2, "localhost", 2884, [ssl, {certfile,"client.crt"}, {verify, verify_none}]).</span>
</pre>

<h4>Subscribe and publish</h4>
To finish set up of the connection we need to suscribe it to some topic for example "Test" topic. Before make subscription we
need to define callback function. This function will act as 'application' from MQTT protokol terminology. When client receives message
from server's topic then callback function will be invoked and the message will be passed to it.
 
<pre>
8> <span>CBF = fun(Arg) -> io:format(user,"callback function: ~p",[Arg]) end.</span>
#Fun&lt;erl_eval.6.52032458&gt;
9> <span>mqtt_client:subscribe(SubCon, [{"Test", 1, CBF}]).</span>
{suback,[1]}
</pre>
Now we can publish message to "Test" topic. After short moment subscriber recieves this message and fire callback function:
<pre>
10> <span>mqtt_client:publish(PubCon, #publish{topic = "Test"}, &lt;&lt;"Test Message Payload."&gt;&gt;).</span>
ok
11> callback function: {{"Test",1},0,0,0,&lt;&lt;"Test Message Payload."&gt;&gt;}
</pre>
Callback function arqument is a tuple of three elements. First element is topic description from which message is arrived.
Second element is QoS of the message. Third element marks message as duplicated. Fourth element marks message as retained.
Fifth element is message payload itself.
<pre>
Arg = {{Topic, Topic_QoS}, Message_QoS, Dup, Retain, Payload}
</pre>

@reference [https://mosquitto.org/] - Mosquitto MQTT server.
@reference [https://www.rabbitmq.com/] - RabbitMQ server with MQTT plugin.
@reference [https://sourceforge.net/projects/mqtt-server/] - Erlang MQTT server.
<!-- @reference [http://erlangcentral.org/wiki/index.php?title=] - article on Erlang Central. -->
@see mqtt_client 


